In [1]:
import pandas as pd

#### MADRID AIRBNB DATA

In [123]:
data_calendar = pd.read_csv("../data/calendar.csv", encoding='cp1252').head(150)
data_calendar

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,336834,2019-09-19,f,$63.00,$63.00,5,250
1,6369,2019-09-19,f,$70.00,$70.00,1,365
2,6369,2019-09-20,f,$75.00,$75.00,1,365
3,6369,2019-09-21,f,$75.00,$75.00,1,365
4,6369,2019-09-22,t,$70.00,$70.00,1,365
...,...,...,...,...,...,...,...
145,6369,2020-02-10,f,$70.00,$70.00,1,365
146,6369,2020-02-11,f,$70.00,$70.00,1,365
147,6369,2020-02-12,f,$70.00,$70.00,1,365
148,6369,2020-02-13,f,$70.00,$70.00,1,365
149,6369,2020-02-14,f,$75.00,$75.00,1,365

In [3]:
data_calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,336834,2019-09-19,f,$63.00,$63.00,5,250
1,6369,2019-09-19,f,$70.00,$70.00,1,365
2,6369,2019-09-20,f,$75.00,$75.00,1,365
3,6369,2019-09-21,f,$75.00,$75.00,1,365
4,6369,2019-09-22,t,$70.00,$70.00,1,365

In [4]:
data_calendar.tail()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
7605500,38728727,2020-09-13,f,$45.00,$45.00,2,30
7605501,38728727,2020-09-14,f,$45.00,$45.00,2,30
7605502,38728727,2020-09-15,f,$45.00,$45.00,2,30
7605503,38728727,2020-09-16,f,$45.00,$45.00,2,30
7605504,38728727,2020-09-17,f,$45.00,$45.00,2,30

* PODEMOS OBSERVAR QUE LOS PRIMEROS DATOS DE NUESTRO DATASET SON DE 2019 Y LOS ULTIMOS DE 2020 ASIQUE NOS VIENE ESTUPENDAMENTE ESTE DATASET

In [5]:
data_calendar.price.describe()

count     7605505
unique       1322
top        $60.00
freq       247704
Name: price, dtype: object

In [6]:
df_calendar = pd.DataFrame(data_calendar)
df_calendar

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,336834,2019-09-19,f,$63.00,$63.00,5,250
1,6369,2019-09-19,f,$70.00,$70.00,1,365
2,6369,2019-09-20,f,$75.00,$75.00,1,365
3,6369,2019-09-21,f,$75.00,$75.00,1,365
4,6369,2019-09-22,t,$70.00,$70.00,1,365
...,...,...,...,...,...,...,...
7605500,38728727,2020-09-13,f,$45.00,$45.00,2,30
7605501,38728727,2020-09-14,f,$45.00,$45.00,2,30
7605502,38728727,2020-09-15,f,$45.00,$45.00,2,30
7605503,38728727,2020-09-16,f,$45.00,$45.00,2,30
7605504,38728727,2020-09-17,f,$45.00,$45.00,2,30

In [7]:
#NOS QUEDAMOS SOLAMENTE CON LAS DOS COLUMNAS QUE NOS INTERESAN PARA LIMPIARLAS Y SACAR INFO DE AHI
df_nuevo = pd.concat([df_calendar.date, df_calendar.price], axis=1)
df_nuevo

               date   price
0        2019-09-19  $63.00
1        2019-09-19  $70.00
2        2019-09-20  $75.00
3        2019-09-21  $75.00
4        2019-09-22  $70.00
...             ...     ...
7605500  2020-09-13  $45.00
7605501  2020-09-14  $45.00
7605502  2020-09-15  $45.00
7605503  2020-09-16  $45.00
7605504  2020-09-17  $45.00

[7605505 rows x 2 columns]

##### DIVIDIMOS NUESTRO DF EN DOS UNO PARA 2019 Y OTRO PARA 2020

### YEAR 2019

In [111]:
df_2019 = df_nuevo[df_nuevo.date < '2020-01-01'].head(25)
df_2019

          date   price
0   2019-09-19  $63.00
1   2019-09-19  $70.00
2   2019-09-20  $75.00
3   2019-09-21  $75.00
4   2019-09-22  $70.00
5   2019-09-23  $70.00
6   2019-09-24  $70.00
7   2019-09-25  $70.00
8   2019-09-26  $70.00
9   2019-09-27  $75.00
10  2019-09-28  $75.00
11  2019-09-29  $70.00
12  2019-09-30  $70.00
13  2019-10-01  $70.00
14  2019-10-02  $70.00
15  2019-10-03  $70.00
16  2019-10-04  $75.00
17  2019-10-05  $75.00
18  2019-10-06  $70.00
19  2019-10-07  $70.00
20  2019-10-08  $70.00
21  2019-10-09  $70.00
22  2019-10-10  $70.00
23  2019-10-11  $75.00
24  2019-10-12  $75.00

In [112]:
# guardamos para importar luego
df_2019.to_csv('df_2019.csv')

In [9]:
# BUSCAMOS LOS VALORES NAN PARA NO TENERLOS EN CUENTA A LA HORA DE HACER LA MEDIA ANUAL DEL COSTE DE UN AIRBNB
df_2019.isnull().sum()

date     0
price    0
dtype: int64

In [10]:
df_2019.price.describe()

count     2167048
unique       1077
top        $60.00
freq        68375
Name: price, dtype: object

In [ ]:
#NO SE PUEDE HAY DEMASIADOS DATOS
df_2019.price.mean()

#### SEPTIEMBRE 2019

In [38]:
df_2019_septiembre = df_nuevo[df_nuevo.date < '2019-09-31']
df_2019_septiembre

               date   price
0        2019-09-19  $63.00
1        2019-09-19  $70.00
2        2019-09-20  $75.00
3        2019-09-21  $75.00
4        2019-09-22  $70.00
...             ...     ...
7605147  2019-09-26  $45.00
7605148  2019-09-27  $45.00
7605149  2019-09-28  $45.00
7605150  2019-09-29  $45.00
7605151  2019-09-30  $45.00

[250044 rows x 2 columns]

In [12]:
len(df_2019_spt)

250044

In [104]:
# VAMOS A SELECCIONAR 10 DATOS PARA JUGAR CON ELLOS

df_2019_spt = df_nuevo[df_nuevo.date < '2019-09-31'].head(7)
df_2019_spt

         date   price
0  2019-09-19  $63.00
1  2019-09-19  $70.00
2  2019-09-20  $75.00
3  2019-09-21  $75.00
4  2019-09-22  $70.00
5  2019-09-23  $70.00
6  2019-09-24  $70.00

In [115]:
#CAMBIAMOS LOS NOMBRES DE LAS COLUMNAS PARA LUEGO CREAR UN DF LIMPIO Y NO LIARNOS
df_SPT_19 = df_2019_spt.rename(columns = {'date':'SPT2019', 'price':'P_SPT2019'})
df_SPT_19

      SPT2019 P_SPT2019
0  2019-09-19    $63.00
1  2019-09-19    $70.00
2  2019-09-20    $75.00
3  2019-09-21    $75.00
4  2019-09-22    $70.00
5  2019-09-23    $70.00
6  2019-09-24    $70.00

In [116]:
df_SPT_19.to_csv('df_SPT_19.csv')

#### MEDIA DE PRECIOS EN SEPTIEMBRE DE 2019

In [118]:
# LE QUITAMOS EL SIMBOLO DEL DOLAR
df_SPT_19["P_SPT2019"] = df_SPT_19["P_SPT2019"].str.replace('$', '')

df_SPT_19["P_SPT2019"]

0    63.00
1    70.00
2    75.00
3    75.00
4    70.00
5    70.00
6    70.00
Name: P_SPT2019, dtype: object

In [119]:
df_SPT_19["P_SPT2019"] = df_SPT_19["P_SPT2019"].astype(float)
df_SPT_19["P_SPT2019"]

df_SPT_19["P_SPT2019"].mean()

70.42857142857143

#### OCTOBER

In [48]:
df_2019_octubre = df_nuevo[df_nuevo.date < '2019-10-31']
df_2019_octubre

               date   price
0        2019-09-19  $63.00
1        2019-09-19  $70.00
2        2019-09-20  $75.00
3        2019-09-21  $75.00
4        2019-09-22  $70.00
...             ...     ...
7605177  2019-10-26  $45.00
7605178  2019-10-27  $45.00
7605179  2019-10-28  $45.00
7605180  2019-10-29  $45.00
7605181  2019-10-30  $45.00

[875154 rows x 2 columns]

In [45]:
len(df_2019_octubre)

875154

In [100]:
df_2019_oct = df_nuevo[df_nuevo.date > '2019-10-01'].head(7)
df_2019_oct

          date   price
14  2019-10-02  $70.00
15  2019-10-03  $70.00
16  2019-10-04  $75.00
17  2019-10-05  $75.00
18  2019-10-06  $70.00
19  2019-10-07  $70.00
20  2019-10-08  $70.00

#### MEDIA DE PÂº OCTUBRE 2019

In [101]:
df_2019_oct["price"] = df_2019_oct["price"].str.replace('$', '')

df_2019_oct["price"]

14    70.00
15    70.00
16    75.00
17    75.00
18    70.00
19    70.00
20    70.00
Name: price, dtype: object

In [102]:
df_2019_oct["price"] = df_2019_oct["price"].astype(float)
df_2019_oct["price"]

df_2019_oct["price"].mean()

71.42857142857143

In [103]:
df_OCT_19 = df_2019_oct.rename(columns = {'date':'OCT2019', 'price':'PÂº_OCT2019'})
df_OCT_19

       OCT2019  PÂº_OCT2019
14  2019-10-02        70.0
15  2019-10-03        70.0
16  2019-10-04        75.0
17  2019-10-05        75.0
18  2019-10-06        70.0
19  2019-10-07        70.0
20  2019-10-08        70.0

### YEAR 2020

In [54]:
df_2020 = df_nuevo[df_nuevo.date >= '2020-01-01']
df_2020

               date   price
105      2020-01-01  $80.00
106      2020-01-02  $80.00
107      2020-01-03  $80.00
108      2020-01-04  $80.00
109      2020-01-05  $80.00
...             ...     ...
7605500  2020-09-13  $45.00
7605501  2020-09-14  $45.00
7605502  2020-09-15  $45.00
7605503  2020-09-16  $45.00
7605504  2020-09-17  $45.00

[5438457 rows x 2 columns]

In [55]:
#NO HAY NINGUNO NULO POR LO QUE NO NOS TENEMOS QUE PREOCUPAR
df_2020.isnull().sum()

date     0
price    0
dtype: int64

#### SEPTIEMBRE

In [96]:
df_spt_2020 = df_nuevo[df_nuevo.date > '2020-09-01'].head(7)
df_spt_2020

           date   price
350  2020-09-02  $70.00
351  2020-09-03  $70.00
352  2020-09-04  $75.00
353  2020-09-05  $75.00
354  2020-09-06  $70.00
355  2020-09-07  $70.00
356  2020-09-08  $70.00

In [97]:
df_SPT_20 = df_spt_2020.rename(columns = {'date':'SPT2020', 'price':'PÂº_SPT2020'})
df_SPT_20

        SPT2020 PÂº_SPT2020
350  2020-09-02     $70.00
351  2020-09-03     $70.00
352  2020-09-04     $75.00
353  2020-09-05     $75.00
354  2020-09-06     $70.00
355  2020-09-07     $70.00
356  2020-09-08     $70.00

#### PRECIO MEDIO DE SEPTIEMBRE EN 2020

In [98]:
df_SPT_20["PÂº_SPT2020"] = df_SPT_20["PÂº_SPT2020"].str.replace('$', '')

df_SPT_20["PÂº_SPT2020"]

350    70.00
351    70.00
352    75.00
353    75.00
354    70.00
355    70.00
356    70.00
Name: PÂº_SPT2020, dtype: object

In [99]:
df_SPT_20["PÂº_SPT2020"] = df_SPT_20["PÂº_SPT2020"].astype(float)
df_SPT_20["PÂº_SPT2020"]

df_SPT_20["PÂº_SPT2020"].mean()

71.42857142857143

### RESUMEN DE LIMPIEZA
- Importado el dataset
- Para poder hacer la relacion y la coparaciÃ³n con la Api (previamente analizada) hemos escofio las columnas que vamos a utilizar
- Hemos dibido el dataset en dos --> los datos de 2019 y de 2020
- Los hemos analizado indivudalmente
- Hemos escogido de la gran amplitud de bookings y de precios durante los meses de Septiembre y Ocutubre solamente 7 filas para poder hacer la comparacion con nuestra Api
- Hemos calculado la media de los precios de las filas selcionnadas por mes para poder comparas la diferencia entre una reserva de Airbnb y las ofertas que tienen que hacer los hoteles en Madird para poder sobrevivir a su mayor competencia

### LINKS UTILIZADOS PARA EL DATASET
- Link de donde procede el dataset: https://www.kaggle.com/rusiano/madrid-airbnb-data